spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/Example
spring.datasource.username=boardExample
spring.datasource.password=1234

spring.servlet.multipart.enabled=false

server.tomcat.max-swallow-size=-1



